<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/items"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="#00EE1010"
        android:gravity="center"
        android:text="TEXT"
        android:textAlignment="center"
        android:textColor="#363535"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/expirydate"
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TEXT2"
        android:textColor="#595858"
        android:textSize="16dp" />
</LinearLayout>